DEBUG=false

# Service
PORT=3001

# Database
CONNECT_TO_DB=false

DATABASE_HOST=localhost
DATABASE_PORT=3338
DATABASE_USERNAME=azureuser
DATABASE_PASSWORD=kfhXs4dtjZnGwATH3m9Cy5
DATABASE_NAME=telegram-bot-db